# fabrick-account-service

./: Dockerfile  README.md  application.properties  build.gradle  run-in-docker.sh  run-with-docker.sh
src/main/java/it/fabrick/account/: AccountApplication.java
src/main/java/it/fabrick/account/annotation/: LogChain.java
src/main/java/it/fabrick/account/client/: RestClientService.java
src/main/java/it/fabrick/account/config/: LoggingAspect.java  RestClientConfig.java
src/main/java/it/fabrick/account/exception/: GlobalErrorHandler.java  RequestException.java  ThirdPartyException.java
src/main/java/it/fabrick/account/feature/account/: AccountController.java  AccountService.java
src/main/java/it/fabrick/account/feature/account/contract/: CreateTransferRequest.java  CreateTransferResponse.java  GetBalanceResponse.java  GetTransactionsFilters.java  GetTransactionsResponse.java
src/main/java/it/fabrick/account/feature/account/entity/: TransferRequest.java
src/main/java/it/fabrick/account/feature/account/repository/: TransferRequestRepository.java
src/main/java/it/fabrick/account/feature/fabrick/: FabrickClient.java
src/main/java/it/fabrick/account/feature/fabrick/contract/: FabrickBaseListResponse.java  FabrickBaseResponse.java  FabrickCreditor.java  FabrickErrorResponse.java  FabrickGetBalanceResponse.java  FabrickTransactionResponse.java  FabrickTransferRequest.java  FabrickTransferResponse.java
src/main/java/it/fabrick/account/validation/: ValidDateRange.java
src/main/resources/: application.properties
src/test/java/it/fabrick/account/: AccountApplicationTests.java
src/test/java/it/fabrick/account/feature/account/: AccountControllerTest.java  AccountServiceTest.java
src/test/java/it/fabrick/account/feature/fabrick/: FabrickClientTest.java
src/test/java/it/fabrick/account/fixture/: AccountFixtures.java  FabrickFixtures.java
src/test/resources/: application-junit.properties
