spring.application.name=account
server.port=8080

it.fabrick.server.baseUrl=https://sandbox.platfr.io
it.fabrick.server.apiKey=-
it.fabrick.server.authSchema=S2S

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:account
spring.h2.console.enabled=truespring.jpa.hibernate.ddl-auto=updat
