spring.application.name=account

it.fabrick.server.baseUrl=https://sandbox.platfr.io
it.fabrick.server.apiKey=FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP
it.fabrick.server.authSchema=S2S

# Fabrick account - Hardcoded for exercise purposes (usually api input)
it.fabrick.account.id=14537780
